GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101411041648_00001"
    LANDSAT_SCENE_ID = "LC80330322013269LGN00"
    FILE_DATE = 2014-11-04T16:19:05Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 33
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 33
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2013-09-26
    SCENE_CENTER_TIME = 17:39:09.6792253Z
    CORNER_UL_LAT_PRODUCT = 41.38978
    CORNER_UL_LON_PRODUCT = -105.59806
    CORNER_UR_LAT_PRODUCT = 41.37097
    CORNER_UR_LON_PRODUCT = -102.83572
    CORNER_LL_LAT_PRODUCT = 39.26820
    CORNER_LL_LON_PRODUCT = -105.57961
    CORNER_LR_LAT_PRODUCT = 39.25075
    CORNER_LR_LON_PRODUCT = -102.90240
    CORNER_UL_PROJECTION_X_PRODUCT = 450000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 681000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4582200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 450000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4346700.000
    CORNER_LR_PROJECTION_X_PRODUCT = 681000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4346700.000
    PANCHROMATIC_LINES = 15701
    PANCHROMATIC_SAMPLES = 15401
    REFLECTIVE_LINES = 7851
    REFLECTIVE_SAMPLES = 7701
    THERMAL_LINES = 7851
    THERMAL_SAMPLES = 7701
    FILE_NAME_BAND_1 = "LC80330322013269LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80330322013269LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80330322013269LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80330322013269LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80330322013269LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80330322013269LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80330322013269LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80330322013269LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80330322013269LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80330322013269LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80330322013269LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80330322013269LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80330322013269LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130926172502_20130926174452.01"
    BPF_NAME_TIRS = "LT8BPF20130926172108_20130926174545.01"
    CPF_NAME = "L8CPF20130920_20130930.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.08
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 155.02031821
    SUN_ELEVATION = 45.47270991
    EARTH_SUN_DISTANCE = 1.0024354
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 420
    GEOMETRIC_RMSE_MODEL = 6.875
    GEOMETRIC_RMSE_MODEL_Y = 4.709
    GEOMETRIC_RMSE_MODEL_X = 5.009
    GROUND_CONTROL_POINTS_VERIFY = 130
    GEOMETRIC_RMSE_VERIFY = 3.291
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.37396
    RADIANCE_MINIMUM_BAND_1 = -62.46161
    RADIANCE_MAXIMUM_BAND_2 = 774.53619
    RADIANCE_MINIMUM_BAND_2 = -63.96145
    RADIANCE_MAXIMUM_BAND_3 = 713.72845
    RADIANCE_MINIMUM_BAND_3 = -58.93993
    RADIANCE_MAXIMUM_BAND_4 = 601.85602
    RADIANCE_MINIMUM_BAND_4 = -49.70147
    RADIANCE_MAXIMUM_BAND_5 = 368.30588
    RADIANCE_MINIMUM_BAND_5 = -30.41482
    RADIANCE_MAXIMUM_BAND_6 = 91.59432
    RADIANCE_MINIMUM_BAND_6 = -7.56389
    RADIANCE_MAXIMUM_BAND_7 = 30.87219
    RADIANCE_MINIMUM_BAND_7 = -2.54944
    RADIANCE_MAXIMUM_BAND_8 = 681.13544
    RADIANCE_MINIMUM_BAND_8 = -56.24838
    RADIANCE_MAXIMUM_BAND_9 = 143.94229
    RADIANCE_MINIMUM_BAND_9 = -11.88680
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2495E-02
    RADIANCE_MULT_BAND_2 = 1.2795E-02
    RADIANCE_MULT_BAND_3 = 1.1790E-02
    RADIANCE_MULT_BAND_4 = 9.9423E-03
    RADIANCE_MULT_BAND_5 = 6.0842E-03
    RADIANCE_MULT_BAND_6 = 1.5131E-03
    RADIANCE_MULT_BAND_7 = 5.0999E-04
    RADIANCE_MULT_BAND_8 = 1.1252E-02
    RADIANCE_MULT_BAND_9 = 2.3778E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.47410
    RADIANCE_ADD_BAND_2 = -63.97424
    RADIANCE_ADD_BAND_3 = -58.95172
    RADIANCE_ADD_BAND_4 = -49.71141
    RADIANCE_ADD_BAND_5 = -30.42090
    RADIANCE_ADD_BAND_6 = -7.56540
    RADIANCE_ADD_BAND_7 = -2.54995
    RADIANCE_ADD_BAND_8 = -56.25964
    RADIANCE_ADD_BAND_9 = -11.88918
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
